.App {
  min-height: 100%;
  min-width: 320px;
  text-align: center;
  display: grid;
  grid-template-rows: 100px 50px 70px auto;
  font-size: 12px;
  text-decoration: none;
  background-color: #eaece5;
  margin: 0;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 50%;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
  color: black;
}

header {
  display: grid;
  grid-row: 1/1;
  background-color: #b2c2bf;
  color: white;
  padding-bottom: 20px;
}

header img {
  max-width: 150px;
  padding-top: 20px;
  padding-left: 20px;
}

button {
  border-radius: 5px;
}

nav {
  position: sticky;
}
main {
  display: flex;
  flex-direction: column;
  margin: 5px;
  grid-row-start: 3;
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
}

.options button {
  display: flex;
  flex-direction: row;
  min-width: 70px;
}

.userBar {
  margin: 5px;
  border: 2px solid black;
  display: float;
  border-radius: 5px;
  background-color: #b2c2bf;
}

.userBarData {
  float: left;
  padding-left: 15px;
}

.topics-container {
  background-color: #3b3a30;
  display: flex;
  justify-content: space-between;
}

.topics {
  display: flex;
  width: fit-content;
  justify-content: flex-start;
}

.topicItem {
  flex-direction: row;
  border: 2px solid black;
  background-color: #b2c2bf;
  margin-left: 5px;
  margin-right: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
}

.topicRight {
  display: flex;
  width: fit-content;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 5px;
}
.topicButton {
  padding-top: 12px;
  padding-bottom: 10px;
  margin: 5px;
}
.userBarButtons {
  float: right;
  padding-right: 15px;
  padding-top: 7px;
}

.card {
  display: grid;
  grid-template-columns: 7fr auto;
  border: 2px solid black;
  margin: 5px;
  border-radius: 5px;
}
.card header {
  grid-column: span 2;
  margin: 0px;
  border-radius: 0px;
  font-stretch: wider;
  padding: 0;
}
.cardData {
  text-align: center;
  padding-left: 20px;
  grid-column: 1/1;
}
.usercard {
  border: 2px solid black;
  display: float;
  margin: 5px;
  border-radius: 5px;
}

.usercardData {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}

.usercardData img {
  height: 150px;
  width: 150px;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px;
  float: right;
}
.votes {
  grid-column-start: 2;
  display: flex;
  padding: 5px;
  flex-direction: column;
  justify-content: center;
  background-color: #c0ded9;
}

.votes button {
  height: 20px;
  width: 20px;
  display: flex;
  margin: 0px 2px 0px 2px;
  justify-content: space-around;
}

button :disabled {
  background-color: dimgrey;
}
.login {
  height: 500px;
  padding: 20px;
  margin: 5px;
}
.login button {
  margin-top: 10px;
}

button:disabled {
  background: darkgrey;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
.custom-select {
  width: 75%;
  float: left;
  margin-top: 6px;
}
.custom-select select {
  width: 100%;
  float: left;
  padding: 12px;
}

input[type="submit"] {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 10px;
}

.formContainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 5px;
  border: 2px solid black;
}

.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-25 label {
  font-size: "100";
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.confirmation {
  height: 50px;
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 5px;
  font-size: 20px;
}
